{
  "name": "asteroids-bag",
  "version": "0.0.0",
  "description": "An implementation of a bag tailored to Asteroids",
  "main": "lib/bag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ceres-pallas/asteroids-bag.git"
  },
  "keywords": [
    "asteroids",
    "bag"
  ],
  "author": "Daan van Berkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceres-pallas/asteroids-bag/issues"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1"
  }
}
